{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataConnection": "Server=localhost\\SQLEXPRESS;Database=FantasySpellTrackerData;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True",
    "AppConnection": "Server=localhost\\SQLEXPRESS;Database=FantasySpellTrackerApp;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  }
}
